REACT_APP_API_KEY = "AIzaSyDEYa8UiOVMF7yj9iWMc70cZEWgEhXH-Sc"
REACT_APP_AUTH_DOMAIN = "marvel-api-d915a.firebaseapp.com"
REACT_APP_PROJECT_ID = "marvel-api-d915a"
REACT_APP_STORAGE_BUCKET = "marvel-api-d915a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "986499458560"
REACT_APP_APP_ID = "1:986499458560:web:cb9138016c1baed3925ae5"
REACT_APP_MEASUREMENT_ID = "G-8BH25QJXE3"